{
  "name": "genai",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Code-Beaker",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0",
    "sharp": "^0.31.3"
  }
}
